{
  "name": "mcp-entreprises-server",
  "version": "1.0.0",
  "description": "MCP server for French companies search API",
  "main": "mcp-entreprises-server.js",
  "bin": {
    "mcp-entreprises": "mcp-entreprises-server.js"
  },
  "scripts": {},
  "author": "",
  "license": "MIT",
  "dependencies": {
    "node-fetch": "^2.6.1"
  }
}
